# pf4j-learning

./: .gitignore  README.md  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/assembly/: assembly.xml
bootstrap/src/main/java/com/dalong/: Application.java  MyDefaultLogin.java  Pf4JLogin.java
bootstrap2/: pom.xml
bootstrap2/src/main/assembly/: assembly.xml
bootstrap2/src/main/java/dalong/: Application.java  MyDefaultLogin.java  Pf4JLogin.java
loginpluginb/: pom.xml
loginpluginb/src/main/java/com/dalong/: MyFLoginPluginB.java
loginpluginc/: pom.xml
loginpluginc/src/main/java/com/dalong/: MyLoginPluginC.java
loginplugind/: pom.xml
loginplugind/src/: plugin.properties
loginplugind/src/main/assembly/: assembly.xml
loginplugind/src/main/java/com/dalong/: MyLoginPluginD.java
service-contract/: pom.xml
service-contract/src/main/java/com/dalong/: UserLogin.java
springdemo/: pom.xml
springdemo/src/main/java/com/dalong/: Api.java  Application.java
